html, body {
    font-family: sans-serif;
    font-size: 3vh;
    color: #303030;
}

h1 {
    margin: 0;
}

.item1 {
    grid-area: title;
}

.item2 {
    grid-area: left;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer-left;
}

.item6 {
    grid-area: footer-right;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "title title title title"
        "left main main right"
        "footer-left footer-left footer-right footer-right";
    grid-gap: 0.25em;
    padding: 0.25em;
    background-color: #0a0;
    box-sizing: border-box;
}

.grid-container > h1, div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0.5em;
    text-align: center;
}